<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Blog Post</title>

	<!-- Bootstrap core CSS -->
	<link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="/assets/css/blog-post.css" rel="stylesheet">

	<!-- Angular js -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://code.angularjs.org/1.6.0/angular-route.min.js"></script>
</header>
<body ng-app="myApp">
	<!-- Navigation -->
	<nav 
		class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" 
		ng-include="'/client/layouts/header.html'">
	</nav>
	<!-- Navigation -->

	<!-- Page Content -->
	<div class="container">
		<div class="row">
		  <!-- Post Content Column -->
		  <div class="col-lg-8">
		  	<div ng-view></div>
		  </div>

		  <!-- Sidebar Widgets Column -->
		  <div class="col-md-4" ng-include="'/client/layouts/sidebar.html'">
		  </div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->

	<!-- Footer -->
	<footer class="py-5 bg-dark" ng-include="'/client/layouts/footer.html'">
	</footer>
	<!-- Footer -->

	<script src="/client/route.js"></script>
	<script src="/client/post/postController.js"></script>
	<script src="/client/user/userController.js"></script>
	<script src="/client/home/homeController.js"></script>
	<script src="/client/login/loginController.js"></script>
	<script src="/client/layouts/headerController.js"></script>
	<script src="/client/admin/adminController.js"></script>
	<script src="/client/admin/adminPostController.js"></script>
	<script src="/client/search/searchController.js"></script>
	<script src="/client/post/postByUserController.js"></script>

	<!-- Bootstrap core JavaScript -->
	<script src="/assets/vendor/jquery/jquery.min.js"></script>
	<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>